# BankMachineService

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab2/Components/: DDRVersions.cs  IComponent.cs
src/Lab2/Components/BIOS/: BIOS.cs  BiosBuilder.cs  IBios.cs  IBiosBuilder.cs  IBiosBuilderDirector.cs
src/Lab2/Components/CPUs/: CPU.cs  CPUBuilder.cs  ICPU.cs  ICPUBUilderDirector.cs  ICPUBuilder.cs
src/Lab2/Components/ComputerCases/: ComputerCase.cs  ComputerCaseBuilder.cs  IComputerCase.cs  IComputerCaseBuilder.cs  IComputerCaseBuilderDirector.cs
src/Lab2/Components/CoolingSystems/: CoolingSystem.cs  CoolingSystemBuilder.cs  ICoolingSystem.cs  ICoolingSystemBuilder.cs  ICoolingSystemBuilderDirector.cs
src/Lab2/Components/HDDs/: HDD.cs  HDDBuilder.cs  IHDD.cs  IHDDBuilder.cs  IHDDBuilderDirector.cs
src/Lab2/Components/MotherBoards/: IMotherBoard.cs  IMotherBoardBuilder.cs  IMotherBoardBuilderDirector.cs  MotherBoard.cs  MotherBoardBuilder.cs
src/Lab2/Components/PowerSupplies/: IPowerSupply.cs  IPowerSupplyBuilder.cs  IPowerSupplyBuilderDirector.cs  PowerSupplyBuilder.cs  PowerSuppply.cs
src/Lab2/Components/RAMs/: IRAM.cs  IRAMBuilder.cs  IRAMBuilderDirector.cs  RAM.cs  RAMBuilder.cs
src/Lab2/PersonalComputer/: IPersonalComputer.cs  IPersonalComputerBuilder.cs  IPersonalComputerBuilderDIrector.cs  PersonalComputerBuilder.cs  PersponalComputer.cs
src/Lab2/Results/: Disclaimer.cs  InvalidBuild.cs  InvalidBuildComment.cs  ResultType.cs  Succes.cs
src/Lab2/Services/: Number.cs
src/Lab2/Storage/: IStorage.cs
src/Lab2/Validation/: IValidate.cs  Validation.cs
src/Lab3/: Message.cs  Priority.cs
src/Lab3/Addressees/: AdresseeDisplay.cs  AdresseeGroup.cs  AdresseeMessenger.cs  AdresseeProxy.cs  AdresseeUser.cs  IAddressee.cs  Logging.cs
src/Lab3/Displays/: DIsplayDriver.cs  Display.cs  IDisplay.cs  IDisplayDriver.cs
src/Lab3/Loggings/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
src/Lab3/Messengers/: Messenger.cs
src/Lab3/Results/: AlreadyRead.cs  MessageNotFound.cs  ResultType.cs  WasRead.cs
src/Lab3/Topics/: ITopic.cs  Topic.cs
src/Lab3/Users/: IUser.cs  User.cs
src/Lab5/: docker-compose.yml
src/Lab5/Console/: Console.csproj
src/Lab5/Console/Extensions/: ServiceCollectionExtension.cs
src/Lab5/Console/Providers/: AddMoneyScenarioProvider.cs  AddNewBankAccountScenarioProvider.cs  LoginScenarioProvider.cs  LogoutScenarioProvider.cs  ShowHistoryScenarioProvider.cs  WithdrawMoneyScenarioProvider.cs
src/Lab5/Console/Scenarios/: AddMoneyScenario.cs  AddNewBankAccountScenario.cs  LoginScenario.cs  LogoutScenario.cs  ShowHistoryScenario.cs  WithdrawMoneyScenario.cs
src/Lab5/DataAccess/: DataAccess.csproj
src/Lab5/DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/DataAccess/Migrations/: initial.cs
src/Lab5/DataAccess/Repositories/: AdminRepository.cs  BankAccountRepository.cs  TransactionHistoryRepository.cs
src/Lab5c/: Lab5c.csproj  Program.cs
src/lab 5/: Program.cs  lab 5.csproj
src/lab-5/: lab-5.csproj
tests/Lab3.Tests/: Lab3.Tests.csproj  MessageSystemTests.cs
tests/Lab3.Tests/Mock/: FilteringMock.cs  LoggingMock.cs  MessengerMock.cs
tests/Lab5.Tests/: BankingSystemTest.cs  Lab5.Tests.csproj
tests/Lab5.Tests/Mock/: BankAccountMocking.cs  TransactionHistoryMocking.cs  UserStateServiceMocking.cs
(+53 files in other folders)
